#found online: https://fabianlee.org/2017/05/21/golang-running-a-go-binary-as-a-systemd-service-on-ubuntu-16-04/

[Unit]
Description=recipeDB REST service
ConditionPathExists=/home/pi/recipeDB
After=network.target

[Service]
Type=simple
User=pi
Group=pi
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/pi/recipeDB
ExecStart=/home/pi/recipeDB/recipeDB

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/recipeDB
ExecStartPre=/bin/chown root:adm /var/log/recipeDB
ExecStartPre=/bin/chmod 755 /var/log/recipeDB
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=recipeDB
 
[Install]
WantedBy=multi-user.target
